\begin{tikzpicture}[tapeseg/.style={minimum height=1.5em,minimum width=1.5em,outer sep=0pt,node distance=0pt},cell/.style={rectangle,draw,tapeseg}]
	\footnotesize
	\node[cell] (a) {$a$};
	\node[tapeseg] (X) [above=of a] {$X$};
	\draw[shorten >=3pt,shorten <=3pt] (a.north east) -- (a.south west);
	\node[tapeseg,node distance=13pt] (z) [left=of a]{$\cdots$};
	\node[tapeseg,node distance=8pt] (w) [right=of a]{$\cdots$};
	\draw (a.north west) -- ++(-2cm,0) (a.south west) -- ++ (-2cm,0);
	\node[tapeseg,node distance=1pt] (salign) [left=of a]{};
	% \node[tapeseg] (s) [below=.35 of salign] {$s$};
	\node (s) [below=.35 of salign] {$s$};
	\draw[-latex,shorten >=1pt] (s) -- (salign);
	\draw[->] (r.south) .. controls +(down:2mm) and +(down:2mm) .. (s.south);
	\draw (a.north east) -- ++(1cm,0) (a.south east) -- ++ (1cm,0);
	\node (r) [below=.35 cm of a] {$r$};
	\node[tapeseg,node distance=1pt] (qalign) [right=of a] {};
	\node[tapeseg] (qalign2) [below=.2cm of qalign] {};
	\node (q) [below=.35 of qalign2] {$q$};
	\draw[-latex,shorten >=1pt] (r) -- (a);
	\draw(s.south west) -- ++(-1cm,-.15cm)
		-- ++(1.65cm,-.17cm) -- ++(-2cm,-.12cm)
		-- (q.south);
	\draw[-latex] (q) -- (qalign2);
	\draw[dashed,shorten <=.1cm]
		(a.south west) -- ++(0cm,-1.5cm);
	\draw[dashed,shorten <=.1cm]
		(a.south east) -- ++(0cm,-1.5cm);
\end{tikzpicture}
