\begin{tikzpicture}[tapeseg/.style={minimum height=1.5em,minimum width=1.5em,outer sep=0pt,node distance=0pt},cell/.style={rectangle,draw,tapeseg}]
	\footnotesize
	\node[cell] (a) {$a$};
	\draw[shorten >=3pt,shorten <=3pt] (a.north east) -- (a.south west);
	\draw (a.north west) -- ++(-1cm,0) (a.south west) -- ++(-1cm,0);
	\draw (a.north east) -- ++(+1cm,0) (a.south east) -- ++(+1cm,0);
	\node[tapeseg] (X) [above=of a] {$X$};
	\node[tapeseg,node distance=6pt] (z) [left=of a]{$\cdots$};
	\node[tapeseg,node distance=6pt] (w) [right=of a]{$\cdots$};
	% \node[tapeseg] (r) [below=.35 cm of a] {$r$};
	\node (r) [below=.35 cm of a] {$r$};
	\draw[-latex,shorten >=1pt] (r) -- (a);
	\node[tapeseg,node distance=1pt] (salign) [right=of a] {};
	% \node[tapeseg] (s) [below=.35 of salign] {$s$};
	\node (s) [below=.35 of salign] {$s$};
	\draw[-latex,shorten >=1pt] (s) -- (salign);
	\draw[->] (r.south) .. controls +(down:2mm) and +(down:2mm) .. (s.south);
	\draw[dashed,shorten <=.1cm]
		(a.south west) -- ++(0cm,-1.5cm);
	\draw[dashed,shorten <=.1cm]
		(a.south east) -- ++(0cm,-1.5cm);
\end{tikzpicture}
