\begin{tikzpicture}[shorten >=1pt,initial text=]
	\node[state,initial]	(q1)			{$q_1$};
	\node[state]		(q2)	[right=of q1]	{$q_2$};
	\node[state]		(q3)	[right=of q2]	{$q_3$};
	\node			(qd)	[right=of q3]	{$\dots$};
	\node[state]		(qn-1)	[right=of qd]	{\small $q_{N-1}$};
	\node[state,accepting]	(qn)	[right=of qn-1]	{$q_N$};
	\path[->]
	(q1)	edge			node[above]	{$a$} (q2)
		edge[loop above]	node[above] 	{$b$} ()
	(q2)	edge			node[above]	{$a,b$} (q3)
	(q3)	edge			node[above]	{$a,b$} (qd)
	(qd)	edge			node[above]	{$a,b$} (qn-1)
	(qn-1)	edge			node[above]	{$a,b$} (qn)
	(qn)	edge[bend angle=25,bend left]		node[below]	{$a$} (q2)
	(qn)	edge[bend angle=35,bend left]		node[below]	{$a$} (q1);
\end{tikzpicture}
