% \begin{tikzpicture}
\begin{tikzpicture}[shorten >=1pt,initial text=]
	\def\stateangle{30}
	\def\statedistance{2cm}
	\path[inner sep=0]
	(0,0) node[state](5){$q_{N-1}$}

	++(60:\statedistance) node[state,accepting,initial](0) {$q_0$}
	++(0:\statedistance) node[state](1){$q_1$}
	++(-60:\statedistance) node[state](2){$q_2$}

	(5)
	++(-60:\statedistance)  node[state](4){$q_{N-2}$}
	++(0:\statedistance)
	node[state](3){$q_3$};

	\path[->]
	(1) edge[loop above] node[near end,right] {$b$} (1)
	(2) edge[loop right] node[near end,below] {$b$} (2)
	(3) edge[loop below] node[near end,left] {$b$} (3)
	(4) edge[loop below] node[near end,left] {$b$} (4)
	(5) edge[loop left] node[near end,above] {$b$} (5)

	(0) edge[bend left] node[above] {$a$} (1)
	(1) edge[bend left] node[right] {$a$} (2)
	(2) edge[bend left] node[right] {$a$} (3)
	(3) edge[bend left,dashed]  (4)
	(4) edge[bend left] node[left] {$a$} (5)
	(5) edge[bend left] node[left] {$a$} (0)

	(1) edge[bend left] node[above] {$b$} (0)
	(2.170) edge[out=170,in=-45] node[above] {$b$} (0.-45)
	(3) edge[] node[above,near start] {$b$} (0)
	(4.70) edge[out=70,in=-75] node[left] {$b$} (0.-75)
	(5) edge[bend right] node[left] {$b$} (0)
	;
\end{tikzpicture}
