\begin{tikzpicture}[cell/.style={minimum height=1.5em,minimum width=1.5em,outer sep=0pt,rectangle,draw,node distance=0pt}]
	\node[cell] (first) {$\sigma_0$};
	\node[cell] (pointed) [right=of first] {$\sigma_1$};
	\node[cell] (third) [right=of pointed] {$\sigma_2$};
	\node[cell, minimum width=2.5em] (worddots) [right=of third] {$\dots$};
	\node[cell] (last) [right=of worddots] {$\sigma_n$};
	\node[cell] (b1) [right=of last] {$b$};
	\node[cell] (b2) [right=of b1] {$b$};
	\node[node distance=0pt] (dots) [right=0.4 cm of b2] {$\dots$};
	\node[cell] (control) [above=0.75cm of pointed,thick] {$q$};
	\draw[-latex] (control) -- (pointed);
	\draw (b2.north east) -- ++(1.5cm,0) (b2.south east) -- ++ (1.5cm,0);
\end{tikzpicture}
