\begin{tikzpicture}[tapeseg/.style={minimum height=1.5em,minimum width=1.5em,outer sep=0pt,node distance=0pt},cell/.style={rectangle,draw,tapeseg}]
	\footnotesize
	\node[cell] (Y) {$Y$};
	\draw (Y.north west) -- ++(-3cm,0) (Y.south west) -- ++ (-3cm,0);
	\node[tapeseg,node distance=10pt] (z) [left=of Y]{$z'$};
	\node[tapeseg,node distance=8pt] (w) [right=of Y]{$w$};
	\draw (Y.north east) -- ++(1cm,0) (Y.south east) -- ++ (1cm,0);
	\node (p) [below=.35 cm of Y] {$p$};
	\node[tapeseg,node distance=1pt] (qalign) [right=of Y] {};
	\node[tapeseg] (qalign2) [below=.2 of qalign] {};
	\node (q) [below=.35 of qalign2] {$q$};
	\draw[-latex,shorten >=1pt] (p) -- (Y);
	\draw	(p.south) -- ++(-2cm,-.12cm)
		-- ++(+.9cm,-.09cm) -- ++(-1.8cm,-.10cm)
		-- ++(2.9cm,-.12cm) -- ++(-1.55cm,-.10cm)
		-- (q.south);
	\draw[-latex] (q) -- (qalign2);
	\draw[dashed,shorten <=.1cm]
		(Y.south west) -- ++(0cm,-1.5cm);
	\draw[dashed,shorten <=.1cm]
		(Y.south east) -- ++(0cm,-1.5cm);
\end{tikzpicture}
